# PORT = 5000
# NODE_MODE - development

PINECONE_API_KEY=pcsk_2An9Dt_J4Jms81A7TCUskRaYc6XSYgn6AAuaRcGexokmJ9Edf4PNnozGCNStRnJ9GBJiCT
OPENAI_API_KEY=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
PINECONE_INDEX_NAME=quickstart
PINECONE_ENVIRONMENT=us-east-1

WHATSAPP_API_URL=https://waba.360dialog.io/v1/messages

D360_API_KEY=MDUxr03RZZvu7ldO4wqfxGayAK
